<html>
	<head>
		<title>ncert-lovers</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
<body>

<!-- website -->
	<div class="website">
		<center>
			www.ncert-lovers.tk
		</center>
	</div>


<!-- NCERT Solutions -->
	
	<div class="heading">
	<p><center><h2>Class 1 Math-Magic NCERT Books PDF Download</h2></center></p>
	</div>
	<div class="Solutions">
		<div class="sub-heading">
		<h4><u><b>NCERT Books for Class 1 Math-Magic</b></u></h4>
		</div></br>

<!-- Part 1

		<div class="sub-heading-1">
			<a href="#"></a><b>Part - 1</b></br>
		</div> -->
			<a href="Files\Files\1. Shapes and Space\index.html">Chapter 1: Shapes and Space</a></br>
			<a href="Files\Files\2. Numbers from One to Nine\index.html">Chapter 2: Numbers from One to Nine</a></br>
			<a href="Files\Files\3. Addition\index.html">Chapter 3: Addition</a></br>
			<a href="Files\Files\4. Subtraction\index.html">Chapter 4: Subtraction</a></br>
			<a href="Files\Files\5. Numbers from Ten to Twenty\index.html">Chapter 5: Numbers from Ten to Twenty</a></br>
			<a href="Files\Files\6. Time\index.html">Chapter 6: Time</a></br>
			<a href="Files\Files\7. Measurement\index.html">Chapter 7: Measurement</a></br>
			<a href="Files\Files\8. Numbers from Twenty-one to Fifty\index.html">Chapter 8: Numbers from Twenty-one to Fifty</a></br>
			<a href="Files\Files\9. Data Handling\index.html">Chapter 9: Data Handling</a></br>
			<a href="Files\Files\10. Patterns\index.html">Chapter 10: Patterns</a></br>
			<a href="Files\Files\11. Numbers\index.html">Chapter 11: Numbers</a></br>
			<a href="Files\Files\12. Money\index.html">Chapter 12: Money</a></br>
			<a href="Files\Files\13. How Many\index.html">Chapter 13: How Many</a></br>
			<a href="Files\Files\Contents\index.html">Contents</a></br>


	<div class="Additionall">
		<h5><b>NCERT Books for Class 1 Math-Magic PDF Download for Free.</b></h5>
	</div>
	</div>

<!-- About -->
	<div class="About-us">
		<a name="#About us"></a>
		<center><h2><u>NCERT Books and Solutions for Class 1 to 12, Free NCERT Books and Solutions</u></h2></center>
	</div>
	<div class="About">
	<p>
		NCERT Solutions The applicants who are concentrating under CBSE board and in look for NCERT Solutions can allude to this article. In this article, we have recorded down the NCERT Solutions for Class 1 to Class 12 for every one of the subjects refreshed for new scholarly meeting 2019-20 in PDF design. The NCERT Solutions for class 1 to class 12 has been written to help the understudies in all the degree of grades. ncert-lovers has given definite answers for every one of the inquiries keeping the checking plan for each question.
	</p>
	</div>
	<div class="About">
	<p>
		This thus, assists you with acing the test with beautiful grades. These NCERT Solutions PDF won't just assist understudies with scoring great imprints in their group tests, board tests yet additionally assists with clearing the hardest serious tests like NEET, JEE Main, JEE Advanced, AIIMS and so on, Read on to discover everything about NCERT Solutions for every one of the classes here. 
	</p>
	</div>
	<div class="About">
	<p>
		About NCERT: The National Council of Educational Research and Training, <a href="https://ncert.nic.in/">NCERT</a> is a self-governing association which works under the public authority of India for the improvement of school instruction. CBSE board and some state boards schools, for example, MP Board, Gujarat Board, Bihar, Uttarakhand and numerous other state sheets schools follow the educational plan and course books recommended by NCERT.
	</p>
	</div>

<!-- Copyright -->
	<div class="Copyright-Text">
		<p>Copyright <b>&copy</b> 2021 ncert-lovers. All Rights Reserved.</p>
	</div>
</body>
</html>