<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="8. Numbers from Twenty-one to Fifty.pdf" download>Download</a>
	<p>Download "Numbers from Twenty-one to Fifty"</p>
</body>
</html>