<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="2. After a Bath; The Bubble, the Straw, and the Shoe.pdf" download>Download</a>
	<p>Download "After a Bath; The Bubble, the Straw, and the Shoe"</p>
</body>
</html>