<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="1. Clap, Clap, Clap.pdf" download>Download</a>
	<p>Download "Clap, Clap, Clap"</p>
</body>
</html>