<html>
	<head>
		<title>ncert-lovers</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
<body>

<!-- website -->
	<div class="website">
		<center>
			www.ncert-lovers.tk
		</center>
	</div>


<!-- NCERT Solutions -->
	
	<div class="heading">
	<p><center><h2>Class 1 English NCERT Solutions PDF Download</h2></center></p>
	</div>
	<div class="Solutions">
		<div class="sub-heading">
		<h4><u><b>NCERT Solutions for Class 1 English</b></u></h4>
		</div></br>

<!-- Part 1 -->

		<div class="sub-heading-1">
			<a href="#"></a><b>Marigold</b></br>
		</div>
			<a href="Files\Marigold\1.1. A Happy Child\index.html">Chapter 1: </a></br>
			<a href="Files\Marigold\1.2. Three Little Pigs\index.html">Chapter 1.2: Three Little Pigs</a></br>
			<a href="Files\Marigold\2.1. After a Bath\index.html">Chapter 2.1: After a Bath</a></br>
			<a href="Files\Marigold\2.2. The Bubble, the Straw, and the Shoe\index.html">Chapter 2.2: The Bubble, the Straw, and the Shoe</a></br>
			<a href="Files\Marigold\3.1. One Little Kitten\index.html">Chapter 3.1: One Little Kitten</a></br>
			<a href="Files\Marigold\3.2. Lalu and Peelu\index.html">Chapter 3.2: Lalu and Peelu</a></br>
			<a href="Files\Marigold\4.1. Once I Saw a Little Bird\index.html">Chapter 4.1: Once I Saw a Little Bird</a></br>
			<a href="Files\Marigold\4.2. Mittu and the Yellow Mango\index.html">Chapter 4.2: Mittu and the Yellow Mango</a></br>
			<a href="Files\Marigold\5.1. Merry-Go-Round\index.html">Chapter 5.1: Merry-Go-Round</a></br>
			<a href="Files\Marigold\5.2. Circle\index.html">Chapter 5.2: Circle</a></br>
			<a href="Files\Marigold\6.1. If I Were an Apple\index.html">Chapter 6.1: If I Were an Apple</a></br>
			<a href="Files\Marigold\6.2. Our Tree\index.html">Chapter 6.2: Our Tree</a></br>
			<a href="Files\Marigold\7.1. A Kite\index.html">Chapter 7.1: A Kite</a></br>
			<a href="Files\Marigold\7.2. Sundari\index.html">Chapter 7.2: Sundari</a></br>
			<a href="Files\Marigold\8.1. A Little Turtle\index.html">Chapter 8.1: A Little Turtle</a></br>
			<a href="Files\Marigold\8.2. The Tiger and the Mosquito\index.html">Chapter 8.2: The Tiger and the Mosquito</a></br>
			<a href="Files\Marigold\9.1. Clouds\index.html">Chapter 9.1: Clouds</a></br>
			<a href="Files\Marigold\9.2. Anandi’s Rainbow\index.html">Chapter 9.2: Anandi’s Rainbow</a></br>
			<a href="Files\Marigold\10.1. Flying-Man\index.html">Chapter 10.1: Flying-Man</a></br>
			<a href="Files\Marigold\10.2. The Tailor and his Friend\index.html">Chapter 10.2: The Tailor and his Friend</a></br>
			<a href="Files\Marigold\Contents\index.html">Contents</a></br>

<!-- Part 2 

		<div class="sub-heading-1">
			<a href="#"></a><b>Raindrops</b></br>
		</div>
			<a href="Files\Raindrops\1. \index.html">Chapter 1: </a></br>
			<a href="Files\Raindrops\2. \index.html">Chapter 2: </a></br>
			<a href="Files\Raindrops\3. \index.html">Chapter 3: </a></br>
			<a href="Files\Raindrops\4. \index.html">Chapter 4: </a></br>
			<a href="Files\Raindrops\5. \index.html">Chapter 5: </a></br>
			<a href="Files\Raindrops\6. \index.html">Chapter 6: </a></br>
			<a href="Files\Raindrops\Contents\index.html">Contents</a></br> -->
		

	<div class="Additionall">
		<h5><b>NCERT Solutions for Class 1 English PDF Download for Free.</b></h5>
	</div>
	</div>

<!-- About -->
	<div class="About-us">
		<a name="#About us"></a>
		<center><h2><u>NCERT Books and Solutions for Class 1 to 12, Free NCERT Books and Solutions</u></h2></center>
	</div>
	<div class="About">
	<p>
		NCERT Solutions The applicants who are concentrating under CBSE board and in look for NCERT Solutions can allude to this article. In this article, we have recorded down the NCERT Solutions for Class 1 to Class 12 for every one of the subjects refreshed for new scholarly meeting 2019-20 in PDF design. The NCERT Solutions for class 1 to class 12 has been written to help the understudies in all the degree of grades. ncert-lovers has given definite answers for every one of the inquiries keeping the checking plan for each question.
	</p>
	</div>
	<div class="About">
	<p>
		This thus, assists you with acing the test with beautiful grades. These NCERT Solutions PDF won't just assist understudies with scoring great imprints in their group tests, board tests yet additionally assists with clearing the hardest serious tests like NEET, JEE Main, JEE Advanced, AIIMS and so on, Read on to discover everything about NCERT Solutions for every one of the classes here. 
	</p>
	</div>
	<div class="About">
	<p>
		About NCERT: The National Council of Educational Research and Training, <a href="https://ncert.nic.in/">NCERT</a> is a self-governing association which works under the public authority of India for the improvement of school instruction. CBSE board and some state boards schools, for example, MP Board, Gujarat Board, Bihar, Uttarakhand and numerous other state sheets schools follow the educational plan and course books recommended by NCERT.
	</p>
	</div>

<!-- Copyright -->
	<div class="Copyright-Text">
		<p>Copyright <b>&copy</b> 2021 ncert-lovers. All Rights Reserved.</p>
	</div>
</body>
</html>