<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="10. Flying-Man; The Tailor and his Friend.pdf" download>Download</a>
	<p>Download "Flying-Man; The Tailor and his Friend"</p>
</body>
</html>