<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="8. A Little Turtle; The Tiger and the Mosquito.pdf" download>Download</a>
	<p>Download "A Little Turtle; The Tiger and the Mosquito"</p>
</body>
</html>