<html>
	<head>
		<title>ncert-lovers</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
<body>

<!-- website -->
	<div class="website">
		<center>
			www.ncert-lovers.tk
		</center>
	</div>


<!-- NCERT Solutions -->
	
	<div class="heading">
	<p><center><h2>Class 1 English NCERT Books PDF Download</h2></center></p>
	</div>
	<div class="Solutions">
		<div class="sub-heading">
		<h4><u><b>NCERT Books for Class 1 English</b></u></h4>
		</div></br>

<!-- Part 1 -->

		<div class="sub-heading-1">
			<a href="#"></a><b>Marigold</b></br>
		</div>
			<a href="Files\Marigold\1. A Happy Child; Three Little Pigs\index.html">Chapter 1: A Happy Child; Three Little Pigs</a></br>
			<a href="Files\Marigold\2. After a Bath; The Bubble, the Straw, and the Shoe\index.html">Chapter 2: After a Bath; The Bubble, the Straw, and the Shoe</a></br>
			<a href="Files\Marigold\3. One Little Kitten; Lalu and Peelu\index.html">Chapter 3: One Little Kitten; Lalu and Peelu</a></br>
			<a href="Files\Marigold\4. Once I Saw a Little Bird; Mittu and the Yellow Mango\index.html">Chapter 4: Once I Saw a Little Bird; Mittu and the Yellow Mango</a></br>
			<a href="Files\Marigold\5. Merry-Go-Round; Circle\index.html">Chapter 5: Merry-Go-Round; Circle</a></br>
			<a href="Files\Marigold\6. If I Were an Apple; Our Tree\index.html">Chapter 6: If I Were an Apple; Our Tree</a></br>
			<a href="Files\Marigold\7. A Kite; Sundari\index.html">Chapter 7: A Kite; Sundari</a></br>
			<a href="Files\Marigold\8. A Little Turtle; The Tiger and the Mosquito\index.html">Chapter 8: A Little Turtle; The Tiger and the Mosquito</a></br>
			<a href="Files\Marigold\9. Clouds; Anandi’s Rainbow\index.html">Chapter 9: Clouds; Anandi’s Rainbow</a></br>
			<a href="Files\Marigold\10. Flying-Man; The Tailor and his Friend\index.html">Chapter 10: Flying-Man; The Tailor and his Friend</a></br>
			<a href="Files\Marigold\Contents\index.html">Contents</a></br>

<!-- Part 2 -->

		<div class="sub-heading-1">
			<a href="#"></a><b>Raindrops</b></br>
		</div>
			<a href="Files\Raindrops\1. Clap, Clap, Clap\index.html">Chapter 1: Clap, Clap, Clap</a></br>
			<a href="Files\Raindrops\2. One, Two\index.html">Chapter 2: One, Two</a></br>
			<a href="Files\Raindrops\3. The Little Bird\index.html">Chapter 3: The Little Bird</a></br>
			<a href="Files\Raindrops\4. Bubbles\index.html">Chapter 4: Bubbles</a></br>
			<a href="Files\Raindrops\5. Chhotu\index.html">Chapter 5: Chhotu</a></br>
			<a href="Files\Raindrops\6. Animals and Birds\index.html">Chapter 6: Animals and Birds</a></br>
			<a href="Files\Raindrops\7. Fruits and Vegetables\index.html">Chapter 7: Fruits and Vegetables</a></br>
			<a href="Files\Raindrops\8. Who Am I\index.html">Chapter 8: Who Am I</a></br>
			<a href="Files\Raindrops\9. Hide and Seek\index.html">Chapter 9: Hide and Seek</a></br>
			<a href="Files\Raindrops\10. Fun with Numbers\index.html">Chapter 10: Fun with Numbers</a></br>
			<a href="Files\Raindrops\11. Shapes\index.html">Chapter 11: Shapes</a></br>
			<a href="Files\Raindrops\12. Cats\index.html">Chapter 12: Cats</a></br>
			<a href="Files\Raindrops\13. Colours\index.html">Chapter 13: Colours</a></br>
			<a href="Files\Raindrops\14. Actions We Do\index.html">Chapter 14: Actions We Do</a></br>
			<a href="Files\Raindrops\15. Left and Right\index.html">Chapter 15: Left and Right</a></br>
			<a href="Files\Raindrops\16. The Lion and the Mouse\index.html">Chapter 16: The Lion and the Mouse</a></br>
			<a href="Files\Raindrops\17. Morning and Evening\index.html">Chapter 17: Morning and Evening</a></br>
			<a href="Files\Raindrops\18. May I Come In\index.html">Chapter 18: May I Come In</a></br>
			<a href="Files\Raindrops\19. Action Song\index.html">Chapter 19: Action Song</a></br>
			<a href="Files\Raindrops\Contents\index.html">Contents</a></br>
		

	<div class="Additionall">
		<h5><b>NCERT Books for Class 1 English PDF Download for Free.</b></h5>
	</div>
	</div>

<!-- About -->
	<div class="About-us">
		<a name="#About us"></a>
		<center><h2><u>NCERT Books and Solutions for Class 1 to 12, Free NCERT Books and Solutions</u></h2></center>
	</div>
	<div class="About">
	<p>
		NCERT Solutions The applicants who are concentrating under CBSE board and in look for NCERT Solutions can allude to this article. In this article, we have recorded down the NCERT Solutions for Class 1 to Class 12 for every one of the subjects refreshed for new scholarly meeting 2019-20 in PDF design. The NCERT Solutions for class 1 to class 12 has been written to help the understudies in all the degree of grades. ncert-lovers has given definite answers for every one of the inquiries keeping the checking plan for each question.
	</p>
	</div>
	<div class="About">
	<p>
		This thus, assists you with acing the test with beautiful grades. These NCERT Solutions PDF won't just assist understudies with scoring great imprints in their group tests, board tests yet additionally assists with clearing the hardest serious tests like NEET, JEE Main, JEE Advanced, AIIMS and so on, Read on to discover everything about NCERT Solutions for every one of the classes here. 
	</p>
	</div>
	<div class="About">
	<p>
		About NCERT: The National Council of Educational Research and Training, <a href="https://ncert.nic.in/">NCERT</a> is a self-governing association which works under the public authority of India for the improvement of school instruction. CBSE board and some state boards schools, for example, MP Board, Gujarat Board, Bihar, Uttarakhand and numerous other state sheets schools follow the educational plan and course books recommended by NCERT.
	</p>
	</div>

<!-- Copyright -->
	<div class="Copyright-Text">
		<p>Copyright <b>&copy</b> 2021 ncert-lovers. All Rights Reserved.</p>
	</div>
</body>
</html>