<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="2.1. After a Bath.pdf" download>Download</a>
	<p>Download "After a Bath"</p>
</body>
</html>