<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="12. Cats.pdf" download>Download</a>
	<p>Download "Cats"</p>
</body>
</html>