<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="1. A Happy Child; Three Little Pigs.pdf" download>Download</a>
	<p>Download "A Happy Child; Three Little Pigs"</p>
</body>
</html>