<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="4.2. Mittu and the Yellow Mango.pdf" download>Download</a>
	<p>Download "Mittu and the Yellow Mango"</p>
</body>
</html>