<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="7. A Kite; Sundari.pdf" download>Download</a>
	<p>Download "A Kite; Sundari"</p>
</body>
</html>